# PBL3REAL

./: PBL3REAL.sln  Readme.txt
DataBase/: BKData.sql  BKHotelManagement.sql  Comand.txt  FullBackUp.sql  Img_storaage.csv  auth.csv  img_rootyp.csv  menu.csv  role.csv  room.csv  room_service.csv  roomtype.csv  status.csv  status_room.csv  user.csv  userrole.csv
PBL3REAL/: PBL3REAL.csproj  Program.cs
PBL3REAL/BLL/: ClientBLL.cs  QLBookingBLL.cs  QLInvoiceBLL.cs  QLUserBLL.cs  RoomBLL.cs  RoomTypeBLL.cs  StatusBLL.cs
PBL3REAL/DAL/: BookingDAL.cs  ClientDAL.cs  ImgStorageDAL.cs  InvoiceDAL.cs  RoleDAL.cs  RoomDAL.cs  RoomtypeDAL.cs  StatusDAL.cs  StatusTimeDAL.cs  UserDAL.cs
PBL3REAL/Extention/: CbbItem.cs  PredicateBuilder.cs
PBL3REAL/Model/: AppDbContext.cs  Booking.cs  BookingDetail.cs  Client.cs  ImgStorage.cs  Invoice.cs  Role.cs  Room.cs  RoomType.cs  Status.cs  StatusTime.cs  User.cs  UserRole.cs
PBL3REAL/Properties/: Resources.Designer.cs  Resources.resx
PBL3REAL/View/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form_Accountant.Designer.cs  Form_Accountant.cs  Form_Accountant.resx  Form_Booking.Designer.cs  Form_Booking.cs  Form_Booking.resx  Form_Detail_Invoice.Designer.cs  Form_Detail_Invoice.cs  Form_Detail_Invoice.resx  Form_Detail_Room.Designer.cs  Form_Detail_Room.cs  Form_Detail_Room.resx  Form_Detail_Room_Category.Designer.cs  Form_Detail_Room_Category.cs  Form_HRM.Designer.cs  Form_HRM.cs  Form_HRM.resx  Form_Home_Admin.Designer.cs  Form_Home_Admin.cs  Form_Home_Admin.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Receptionist.Designer.cs  Form_Receptionist.cs  Form_Receptionist.resx  Form_Staff.Designer.cs  Form_Staff.cs  Form_Staff.resx  Form_Switch_Role.Designer.cs  Form_Switch_Role.cs  Form_Switch_Role.resx  Form_User_Profile.Designer.cs  Form_User_Profile.cs  Form_User_Profile.resx  Form_View_Statistic+Analyze.Designer.cs  (+1 more)
PBL3REAL/ViewModel/: BookingDetailVM.cs  BookingVM.cs  CalendarVM.cs  ClientVM.cs  ImageVM.cs  InvoiceVM.cs  MapperVM.cs  RoleVM.cs  RoomDetailVM.cs  RoomTypeVM.cs  RoomVM.cs  Statistic_InvoiceVM.cs  StatusTimeVM.cs  StatusVM.cs  SubBookingDetailVM.cs  UserVM.cs
